*{
    box-sizing: border-box;
}
body{
    margin: 0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: #eee;
}
.wrapper{
    max-width: 1400px; margin: auto;
}

/* Header */
header{
    background-color: rgb(153, 0, 0); color: white; width: 100%; position: fixed; top: 0; padding: 5px 20px;
}
.header-content{
    display: flex; justify-content: space-between; align-items: center;
}
#web-name{
    font-size: 2.3rem; margin: 10px;
}

/* Header : Nav */
.top-nav{
    position: relative;
}
#navbar-icon{
    display: none; font-size: 2rem; border: 1px solid #aaa; margin: 8px auto; background-color: transparent; color: white;
}
.nav-ul{
    padding: 0; margin: 0;
}
.nav-ul li{
    display: inline-block;
}
.nav-ul li a{
    color: white; text-decoration: none; padding: 10px; font-size: 1rem; border-radius: 10px; font-weight: bold; display: inline-block;
}
.nav-ul li a:hover{
    background-color: rgba(0,0,0,0.5);
}

/* Section : Top Front */
section{
    padding: 60px 10px; border-bottom: 1px solid gray;;
}
#top-front{
    background-color: rgba(238, 191, 2, 0.748); padding: 160px 0 80px; border: none;
}
.tF-cont{
    padding-left: 40px;
}
.tF-cont h2{
    margin-bottom: 2.5rem; font-size: 2rem;
}
.tF-cont p{
    max-width: 320px; word-spacing: 8px; line-height: 1.5; font-size: 1.10rem;
}
.contact-btn{
    color: white; background-color: rgb(227, 69, 69); border: none; border-radius: 5px; font-size: 1rem; padding: 10px 20px; cursor: pointer; margin-top: 1.7rem; transition: all 0.3s;
}
.contact-btn:hover{
    background-color: rgb(250, 0, 0);
}

/* Section : about us */
.d-flex{
    display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
}
section#about > article{
    flex-basis: 50%;
}
.about-image-cont{
    width: 350px; height: 600px; padding: 25px; margin: auto; border: 1px solid #bbb; border-radius: 5px;
}
.about-image-img{
    width: 100%; height: 100%;
}
/* About Details */
.about-details > p{
    max-width: 300px; line-height: 1.5;
}
.about-details > button{
    padding: 10px 20px; margin-top: 30px; border: 1px solid gray; border-radius: 5px; cursor: pointer;
}
.about-details > button:hover{
    background-color: blue; color: white;
}


/* Section : Our Desing */
.design-model{
    max-width: 1100px; margin: auto; gap: 1.5rem; margin-top: 50px;
}
.design-model > .card{
    flex-basis: calc(33.33% - (3rem/2)); height: 450px; background-color: white; border-radius: 5px; border: 1px solid gray; padding: 10px 15px;
}
.card img{
    width: 100%; height: 250px;
}
.chair-image{
    width: auto !important;
}

/* Section : Newsletter */
#newsletter > div{
    flex-basis: 50%;
}
.sofa-image{
    width: 90%; height: auto; display: block; margin-left: auto;
}
.news-right > h2{
    font-size: 2.1rem; margin: 15px auto;
}
#news-email{
    padding: 7px 10px; width: 300px; border: 1px solid blue;
}
.subs-btn{
    padding: 7px 15px; display: block; margin: 20px auto;
}

/* SEction : Contact */
#contact > div{
    flex-basis: 50%;
}
.contact-form-box > h3{
    font-size: 1.8rem;
}
.contact-form{
    max-width: 350px; margin: auto;
}
.contact-form input, .contact-form textarea{
    display: block; margin: 15px auto; padding: 8px 10px; width: 100%; border: 1px solid gray; border-radius: 5px; font-size: 1rem;
}
.contact-form input[type="submit"]{
    width: auto; margin: 20px auto; cursor: pointer;
}
.contact-form input[type="submit"]:hover{
    background-color: blue; color: white;
}
#message{
    resize: none; height: 100px;
}
#map-frame{
    width: 80%; height: 400px; border: 1px solid gray;
}

/* Styles : Footer from preveious practice of this project, when I was learning CSS */
/* Footer*/
footer{
    background-color: rgba(153, 0, 0, 0.8); padding: 20px; color: rgba(255, 255, 255, 0.7); overflow: auto;
}
footer h3{
    color: white; font-weight: bold; font-family: Arial;
}
footer ul li{
    line-height: 2.0;
}
footer ul li a:link, footer ul li a:visited{
    text-decoration: none; color: rgba(255, 255, 255, 0.7);
}
footer ul li a:hover{
    color: white; text-decoration: underline;
}
.f-box{
    width: 25%; float: left;
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}


/* Universla styles */
.text-center{
    text-align: center;
}
.border-rounded{
    border-radius: 5px;
}


@media screen and (max-width: 767px){
    #navbar-icon{
        display: block;
    }
    .nav-ul{
        display: none; position: absolute; right: 0; background-color: rgb(50,50,50); width: 250px; text-align: right; padding: 10px; min-height: 300px;
    }
    .nav-ul li{
        display: block;
    }
    #top-front{
        padding-top: 100px;
    }
    .tF-cont{
        padding-left: 15px;
    }
    .design-model > .card{
        flex-basis: 340px;
    }
    #newsletter > div{
        flex-basis: 100%;
    }
    .sofa-image{
        margin: auto;
    }
    #contact{
        flex-direction: column-reverse;
    }
    #contact > div{
        width: 100%;
    }
    #map-frame{
        margin-bottom: 30px; width: 90%;
    }
    .f-box{
        width: 50%;
    }
}